/*
There is a table courses with columns: student and class

Please list out all classes which have more than or equal to 5 students.

For example, the table:

+---------+------------+
| student | class      |
+---------+------------+
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |
+---------+------------+
Should output:

+---------+
| class   |
+---------+
| Math    |
+---------+
 

Note:
The students should not be counted duplicate in each course.

*/


--WRONG: There could be same 2 students!
SELECT class --* cannot be used because I grouped by ONLY with "class"
FROM courses
GROUP BY class
HAVING COUNT(class) >= 5
*/

--[METHOD 1]
SELECT class
FROM (SELECT DISTINCT student, class
      FROM courses)
GROUP BY class
HAVING COUNT(class) >= 5

--[METHOD 2]
SELECT class
FROM (SELECT student, class
      FROM courses 
      GROUP BY student, class)
GROUP BY class
HAVING COUNT(class) >= 5
