/*
Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
Note:

Your output is the whole Person table after executing your sql. Use delete statement.

*/

--[MYSQL]
-- join forces you to use "DELETE A FROM TABLE A, TABLE B" 
DELETE A --join forces you to use like this way
FROM Person A, Person B
WHERE A.Email=B.Email --self-join
AND A.Id > B.Id

--[ORACLE]
DELETE FROM PERSON
WHERE ID NOT IN (
                  SELECT ID
                  FROM (
                        SELECT MIN(P.ID) ID --CAN USE MIN BECAUSE I USED GROUP BY!!
                        FROM PERSON P
                        GROUP BY P.EMAIL
                       ) A
                  )
